# MANETManager

./: NOTICE0919.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/koichi/manetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koichi/manetmanager/: AccountSettingActivity.java  Accounts.java  CallDialogActivity.java  CallPutPicDialogActivity.java  CallPutStrDialogActivity.java  Common.java  ConnectManageService.java  GDetailActivity.java  GroupActivity.java  MANETManageService.java  MainActivity.java  MenuActivity.java  MyListAdapter.java  NearbyService.java  SettingActivity.java
app/src/main/res/layout/: activity_account_setting.xml  activity_gdetail.xml  activity_group.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  custom_dialog_macaddress.xml  custom_dialog_mbod.xml  custom_dialog_mtod.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koichi/manetmanager/: ExampleUnitTest.java
