//↓↓ Error:(1, 0) Plugin with id 'com.android.application' not found.の対処法
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
//↑↑ Error:(1, 0) Plugin with id 'com.android.application' not found.の対処法

apply plugin: 'com.android.application'

// FacebookSDKのインポートに必要
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    maven {url "https://clojars.org/repo/"} //Icepick
}

// Google play service API(nearby connections)のインポートに必要
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.koichi.manetmanager"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //26.+と記載するとFacebookSDKをインポートした場合にエラーが発生するため、バージョンを具体的に明示。
    //また、以下2つを追加することでエラーを防ぐことができた。
    //Facebook SDK
    //Google Play Services SDK の中のnearbyに関するものだけを部分的にコンパイル
    //SharedPreferencesで配列を扱うためのGSONライブラリ
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.google.android.gms:play-services-nearby:11.4.2'
    compile 'com.google.code.gson:gson:2.8.0'
}
